BOT_TOKEN=your_telegram_bot_token
ADMIN_IDS=123456789,987654321
GSHEET_JSON=credentials.json
GSHEET_NAME_ORDERS=Название_таблицы_заказов
GSHEET_NAME_STOCK=Название_таблицы_склад
EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
SMTP_SERVER=smtp.gmail.com
AUTO_ORDER_EMAIL=recipient@example.com